<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infoiitbbs.MainActivity">

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
    <Button
        android:id="@+id/tT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="timeTable"
        android:text="time table autumn 2017"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/bS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="bus"
        android:text="bus schedule"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tT"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/aS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="calendar"
        android:text="academic calendar"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bS"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/cC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="subj"
        android:text="Curricula"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aS"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/eR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="holiday"
        android:text="institute holiday list"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cC"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iitb"
        android:layout_marginLeft="165dp" />


    <Button
        android:id="@+id/erp"

        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"

        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:onClick="erp"
        android:stateListAnimator="@null"
        android:text="institute website"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eR" />
    >
</android.support.constraint.ConstraintLayout>


</ScrollView>
